worker_processes  1;        #测试期间建议设置为1，能测试出是否有缓存或者变量相互污染等问题
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    
    #设定mime类型,类型由mime.type文件定义
    include mime.types;
    default_type text/html;

    lua_shared_dict session_cache 10m; #存储session的缓存，在线服，内存请设置大一些

    resolver 8.8.8.8;

    server {
        listen 8080;

        server_name localhost;
        charset utf-8;
        root ../web;

        client_max_body_size    512m;

        #正式模式
        location = / {
            content_by_lua_file ../index.lua;
        }

        #测试模式，访问／test/*
        location ~ '^/test/(\w+(?:\/\w+)*)$' {
            lua_code_cache off;
            content_by_lua_file ../$1.lua;
        }

        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            expires 30d;#过期30天
        }
    }
}
